airsdk.root = /Users/hyh/sdks/AIRSDK_19
airsdk.bin = ${airsdk.root}/bin
airsdk.lib = ${airsdk.root}/lib
airsdk.config = ${airsdk.root}/frameworks/flex-config.xml
airsdk.framework = ${airsdk.root}/frameworks


compc = ${airsdk.lib}/compc-cli.jar
mxmlc = ${airsdk.lib}/mxmlc-cli.jar